<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vertical_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <EditText android:id="@+id/edit_text"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:hint="Type your quote here"/>
        
        <Button android:id="@+id/button"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:text="Add"/>
        
    </LinearLayout>
    
    <ListView android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
    
</LinearLayout>